#############################################################################
# Makefile for building: testing_working
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  testing_working.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Felgo\Felgo\mingw_32\include\Felgo -I..\..\..\..\Felgo\Felgo\mingw_32\include -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtQuick -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtWidgets -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtMultimedia -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtGui -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtANGLE -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtQmlModels -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtQml -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtWebSockets -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtNetwork -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtSql -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtBluetooth -I..\..\..\..\Felgo\Felgo\mingw_32\include\QtCore -Irelease -I..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Felgo\Felgo\mingw_32\lib C:\Felgo\Felgo\mingw_32\lib\libFelgo.a -lopengl32 -lz C:\Felgo\Felgo\mingw_32\lib\libQt5Quick.a C:\Felgo\Felgo\mingw_32\lib\libQt5Widgets.a C:\Felgo\Felgo\mingw_32\lib\libQt5Multimedia.a C:\Felgo\Felgo\mingw_32\lib\libQt5Gui.a C:\Felgo\Felgo\mingw_32\lib\libQt5QmlModels.a C:\Felgo\Felgo\mingw_32\lib\libQt5Qml.a C:\Felgo\Felgo\mingw_32\lib\libQt5WebSockets.a C:\Felgo\Felgo\mingw_32\lib\libQt5Network.a C:\Felgo\Felgo\mingw_32\lib\libQt5Sql.a C:\Felgo\Felgo\mingw_32\lib\libQt5Bluetooth.a C:\Felgo\Felgo\mingw_32\lib\libQt5Core.a release\app_icon_res.o  -lmingw32 C:\Felgo\Felgo\mingw_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Felgo\Felgo\mingw_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Felgo\Felgo\mingw_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Felgo\Felgo\mingw_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_icon_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp release\qrc_resources_user.cpp
OBJECTS       = release/main.o \
		release/qrc_resources_user.o

DIST          =   main.cpp
QMAKE_TARGET  = testing_working
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testing_working.exe
DESTDIR_TARGET = release\testing_working.exe

####### Build rules

first: all
all: Makefile.Release  release/testing_working.exe

release/testing_working.exe: C:/Felgo/Felgo/mingw_32/lib/libQt5Quick.a C:/Felgo/Felgo/mingw_32/lib/libQt5Widgets.a C:/Felgo/Felgo/mingw_32/lib/libQt5Multimedia.a C:/Felgo/Felgo/mingw_32/lib/libQt5Gui.a C:/Felgo/Felgo/mingw_32/lib/libQt5QmlModels.a C:/Felgo/Felgo/mingw_32/lib/libQt5Qml.a C:/Felgo/Felgo/mingw_32/lib/libQt5WebSockets.a C:/Felgo/Felgo/mingw_32/lib/libQt5Network.a C:/Felgo/Felgo/mingw_32/lib/libQt5Sql.a C:/Felgo/Felgo/mingw_32/lib/libQt5Bluetooth.a C:/Felgo/Felgo/mingw_32/lib/libQt5Core.a C:/Felgo/Felgo/mingw_32/lib/libqtmain.a $(OBJECTS) release/app_icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/app_icon_res.o: win/app_icon.rc
	windres -i win\app_icon.rc -o release\app_icon_res.o --include-dir=./win $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release testing_working.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) testing_working.zip $(SOURCES) $(DIST) testing_working.pro ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\spec_pre.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\qdevice.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\device_config.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\sanitize.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\gcc-base.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\g++-base.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\angle.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\g++-win32.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\windows-desktop.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\qconfig.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\qt_functions.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\qt_config.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\toolchain.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\default_pre.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\resolve_config.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\default_post.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\build_pass.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\felgo.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\qml_debug.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\precompile_header.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\warn_on.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\qt.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\resources_functions.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\resources.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\moc.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\uic.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\qmake_use.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\file_copies.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\win32\windows.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\exceptions.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\yacc.prf ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\lex.prf testing_working.pro ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\felgo\resources_user.qrc ..\..\..\..\Felgo\Felgo\mingw_32\lib\Felgo.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Quick.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Widgets.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Multimedia.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Gui.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5QmlModels.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Qml.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5WebSockets.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Network.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Sql.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Bluetooth.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\Qt5Core.prl ..\..\..\..\Felgo\Felgo\mingw_32\lib\qtmain.prl   ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\felgo\resources_user.qrc ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\data\dummy.cpp   main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_resources_user.o
	-$(DEL_FILE) release\app_icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) targetwinxcopy

targetwinxcopy:
	cmd /c xcopy /q /y C:\Felgo\Felgo\mingw_32\lib\openssl\. C:\Users\Seif Hesham\Documents\testing_working\release
	cmd /c xcopy /q /y C:\Felgo\Felgo\mingw_32\lib\vcruntime140.dll C:\Users\Seif Hesham\Documents\testing_working\release
	

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources_user.cpp
release/qrc_resources_user.cpp: ../../../../Felgo/Felgo/mingw_32/mkspecs/common/felgo/resources_user.qrc \
		../../../../Felgo/Felgo/mingw_32/bin/rcc.exe \
		../../../../Felgo/Felgo/felgo_license.key
	C:\Felgo\Felgo\mingw_32\bin\rcc.exe -name resources_user ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\common\felgo\resources_user.qrc -o release\qrc_resources_user.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Felgo/Felgo/mingw_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Felgo\Felgo\mingw_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp ../../../../Felgo/Felgo/mingw_32/include/QtWidgets/QApplication \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qapplication.h \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtguiglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qconfig.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtcore-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsystemdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qprocessordetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcompilerdetection.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtypeinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsysinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlogging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qflags.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbasicatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qgenericatomic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_cxx11.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qatomic_msvc.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qglobalstatic.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmutex.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnumeric.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qversiontagging.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtgui-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcoreapplication.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstring.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qchar.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qrefcount.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qnamespace.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qarraydata.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringliteral.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringview.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringbuilder.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qalgorithms.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiterator.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qhashfunctions.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpair.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvector.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainertools_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpoint.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qbytearraylist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringlist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qregexp.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qstringmatcher.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcoreevent.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qscopedpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmetatype.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvarlengtharray.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontainerfwd.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qobject_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qeventloop.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qwindowdefs.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qwindowdefs_win.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsize.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmargins.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qcursor.h \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qwidget.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpaintdevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qrect.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpalette.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qcolor.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qrgb.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qrgba64.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qbrush.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qmatrix.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpolygon.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qregion.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qdatastream.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qiodevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qline.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtransform.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qimage.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpixelformat.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qpixmap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qshareddata.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qhash.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qfont.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qfontmetrics.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qfontinfo.h \
		../../../../Felgo/Felgo/mingw_32/include/QtWidgets/qsizepolicy.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qkeysequence.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qevent.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qvariant.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmap.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qdebug.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qtextstream.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qlocale.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qset.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qcontiguouscache.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qurl.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qurlquery.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfile.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qfiledevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qvector2d.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qtouchdevice.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qguiapplication.h \
		../../../../Felgo/Felgo/mingw_32/include/QtGui/qinputmethod.h \
		../../../../Felgo/Felgo/mingw_32/include/Felgo/FelgoApplication \
		../../../../Felgo/Felgo/mingw_32/include/Felgo/felgoapplication.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QObject \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QAbstractAnimation \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qabstractanimation.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QStringList \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/QVariantMap \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/QQmlApplicationEngine \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlapplicationengine.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlengine.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qjsengine.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qjsvalue.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qtqmlglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qtqml-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Felgo/Felgo/mingw_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmldebug.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqml.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlprivate.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlparserstatus.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmllist.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qpointer.h \
		../../../../Felgo/Felgo/mingw_32/include/QtCore/qmetaobject.h \
		../../../../Felgo/Felgo/mingw_32/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qrc_resources_user.o: release/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources_user.o release\qrc_resources_user.cpp

####### Install

install_itemqmlFolder: first FORCE
	@if not exist "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working" mkdir "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working" & if not exist "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working" exit 1
	$(QINSTALL) "C:\Users\Seif Hesham\Documents\testing_working\qml" "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working\qml"

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working\qml"
	-$(DEL_DIR) "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working" 


install_itemassetsFolder: first FORCE
	@if not exist "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working" mkdir "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working" & if not exist "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working" exit 1
	$(QINSTALL) "C:\Users\Seif Hesham\Documents\testing_working\assets" "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working\assets"

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working\assets"
	-$(DEL_DIR) "C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Seif Hesham\Documents\testing_working" 


install: install_itemqmlFolder install_itemassetsFolder  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder  FORCE

FORCE:

